backend/src/resolvers/content/class/root.graphql

extend type RootQuery {
  class(id: ID!): Class
  classesByIds(ids: [ID!]!): [Class]!
  classes(
    filters: ClassFilter
    sort: [ClassSort!]
    offset: Int
    limit: Int
  ): RootQueryClassesConnection!
}

type RootQueryClassesConnection {
  edges: [RootQueryClassesEdge!]!
  pageInfo: PageInfo!
}

type RootQueryClassesEdge {
  node: Class!
}

extend type RootMutation {
  createClass(post: CreateClassInput!): Class!
  updateClass(id: ID!, patch: UpdateClassInput!, ifRev: ID): Class!
  deleteClass(id: ID!, ifRev: ID): Class!
}
