backend/src/resolvers/content/course/root.graphql

extend type RootQuery {
  course(id: ID!): Course
  coursesByIds(ids: [ID!]!): [Course]!
  courses(
    filters: CourseFilter
    sort: [CourseSort!]
    offset: Int
    limit: Int
  ): RootQueryCoursesConnection!
}

type RootQueryCoursesConnection {
  edges: [RootQueryCoursesEdge!]!
  pageInfo: PageInfo!
}

type RootQueryCoursesEdge {
  node: Course!
}

extend type RootMutation {
  createCourse(post: CreateCourseInput!): Course!
  updateCourse(id: ID!, patch: UpdateCourseInput!, ifRev: ID): Course!
  deleteCourse(id: ID!, ifRev: ID): Course!
}
