backend/src/resolvers/content/schoolyear/index.graphql

type Schoolyear {
  id: ID!
  rev: ID!

  name: String!
  start: Date!
  end: Date!
}

input CreateSchoolyearInput {
  name: NonNullStringInput!
  start: NonNullDateInput!
  end: NonNullDateInput!
}

input UpdateSchoolyearInput {
  name: NonNullStringInput
  start: NonNullDateInput
  end: NonNullDateInput
}

input SchoolyearFilter {
  name: StringFilter
  start: DateFilter
  end: DateFilter
}

enum SchoolyearSortOption {
  id
  name
  start
  end
}

input SchoolyearSort {
  by: SchoolyearSortOption!
  direction: SortDirection!
}
