backend/src/resolvers/content/schoolyear/root.graphql

extend type RootQuery {
  schoolyear(id: ID!): Schoolyear
  schoolyearsByIds(ids: [ID!]!): [Schoolyear]!
  schoolyears(
    filters: SchoolyearFilter
    sort: [SchoolyearSort!]
    offset: Int
    limit: Int
  ): RootQuerySchoolyearsConnection!
}

type RootQuerySchoolyearsConnection {
  edges: [RootQuerySchoolyearsEdge!]!
  pageInfo: PageInfo!
}

type RootQuerySchoolyearsEdge {
  node: Schoolyear!
}

extend type RootMutation {
  createSchoolyear(post: CreateSchoolyearInput!): Schoolyear!
  updateSchoolyear(id: ID!, patch: UpdateSchoolyearInput!, ifRev: ID): Schoolyear!
  deleteSchoolyear(id: ID!, ifRev: ID): Schoolyear!
}
